# Вы можете настроить переменные окружения под себя.
# Либо оставить данные без изменения.
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=cat_exhibition
DATABASE_URL=postgresql://someuser:somepassword@db:5432/cat_exhibition
